#应用程序名称
spring.application.name=elink-gps-storer

#activemq 配置
spring.activemq.broker-url=tcp://18.193.116.49:61616
spring.activemq.user=admin
spring.activemq.password=admin
#启用连接池
spring.activemq.pool.enabled=true
#最大连接数
spring.activemq.pool.max-connections=100

#上行消息队列
spring.activemq.upstream.queue=elink-gps-upstream-queue

#下行消息队列
spring.activemq.downstream.queue=elink-gps-downstream-queue

#下行消息队列
spring.activemq.datastream.queue=elink-gps-datastream-queue


batchSave.threadPool.size=5